{
    "python.autoComplete.extraPaths": [
        "/home/hongxu/isir/lwr_ws/install/lib/python2.7/dist-packages",
        "/home/hongxu/isir/rtt_ros-2.9_ws/install/lib/python2.7/dist-packages",
        "/opt/ros/melodic/lib/python2.7/dist-packages"
    ]
}